# bio4j

./: .gitignore  .pullapprove.yml  .travis.yml  ModuleDependencies.graphml  README  README.md  batchInserter.properties  build.sbt  build.xml  executionsBio4j.xml  executionsBio4jTitan.xml  neo4j.properties  pom.xml  uniprotData.xml  version.sbt
docs/: README.md  auxiliary-relationships.md  bio4j-and-aws.md  bio4j-cypher-cheat-sheet.md  bio4j-gremlin-cheat-sheet.md  bio4j-modules-improvements.md  bio4j-modules.md  bio4j-on-your-own.md  blueprints.markdown  dependencies-publishing-releasing-and-all-that.md  domain-model.md  domain_model.markdown  examples.md  faq.md  getting-started.md  import-bio4j-conf.md  importing-bio4j.md  node-indexing.md  roadmap.md  sample-uniprot-entry.xml  technologies.markdown
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/api/0.11.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/0.11.0/com/bio4j/model/: Node.html  Relationship.html  package-frame.html  package-summary.html  package-tree.html
docs/api/0.12.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/api/0.12.0-M1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/api/0.12.0-RC1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/api/0.12.0-RC2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/human data/: ucsc.md
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadocs/com/ohnosequences/bio4j/: CommonData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/com/ohnosequences/bio4j/class-use/: CommonData.html
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/resources/: bio4j.logo.ai
docs/resources/scripts/: DownloadAndPrepareBio4jSources.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: CreaBDTaxonomia.properties  ExtraeCitationsDiferentes.properties  ExtraeFeaturesDiferentes.properties  GeneraGexfGo.properties  GetEnzymeData.properties  GetTaxonomy.properties  ImportEnzymeDB.properties  ImportProteinInteractions.properties  ImportRefSeq.properties  ImportUniprot.properties  ImportUniref.properties  ImportaOntologiaGo.properties  IncorporaFeatures.properties  IncorporaInteractions.properties  InitBio4jDB.properties  RetrieveProteinSample.properties
nbproject/private/: config.properties  private.properties
nbproject/private/configs/: GeneraGexfGo.properties  GetEnzymeData.properties  GetTaxonomy.properties  ImportEnzymeDB.properties  ImportProteinInteractions.properties  ImportRefSeq.properties  ImportUniref.properties  ImportaOntologiaGo.properties  IncorporaInteractions.properties  RetrieveProteinSample.properties
notes/: 0.10.0.markdown  0.11.0.markdown  0.12.0-M1.markdown  0.12.0-RC1.markdown  0.12.0-RC2.markdown  0.12.0-RC3.markdown  0.12.0.markdown  0.7.0.markdown  0.8.0.markdown  0.8.markdown  0.9.0.markdown  0.9.markdown  about.markdown
project/: plugins.sbt
scala-model/: Readme.md  build.sbt
scala-model/docs/: readme.md
scala-model/project/: plugins.sbt
scala-model/src/main/scala/: scala-model.scala
scala-model/src/main/scala/bio4j/: edges.scala  implementations.scala  nodes.scala  properties.scala  readme.md
scala-model/src/main/scala/bio4j/model/: Denotation.scala  Edge.scala  EdgeType.scala  Expressions.scala  HasProperties.scala  Property.scala  Tagged.scala  Vertex.scala  VertexType.scala  denotations.scala  edgeTypes.scala  edges.scala  implementations.scala  properties.scala  propertyTypes.scala  relationshipTypes.scala  relationships.scala  reps.scala  vertexTypes.scala  vertices.scala
scala-model/src/main/scala/bio4j/propertylessVertices/: edgeTypes.scala  edges.scala  implementations.scala  properties.scala  propertyTypes.scala  readme.md  vertexTypes.scala  vertices.scala
scala-model/src/main/scala/bio4j/simple/: vertices.scala
scala-model/src/test/scala/: scala-modelTest.scala
scala-model/src/test/scala/bio4j/: edges.scala  properties.scala
scala-model/src/test/scala/bio4j/graphs/: edgeTypes.scala  edges.scala  implementations.scala  properties.scala  vertexTypes.scala  vertices.scala
scala-model/src/test/scala/bio4j/model/: edgeTypes.scala  edges.scala  expressions.scala  implementations.scala  properties.scala  propertyTypes.scala  relTypes.scala  relationships.scala  rels.scala  titanVertices.scala  vertexModules.scala  vertexTypes.scala  vertices.scala
src/com/era7/bioinfo/bio4j/: Bio4jManager.java  CommonData.java  package.html
src/com/era7/bioinfo/bio4j/codesamples/: GetEnzymeData.java  GetGOAnnotationsForOrganism.java  GetProteinsWithInterpro.java  RealUseCase1.java  (+1 more)
(+6483 files in other folders)
