<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Feb 08 11:31:00 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#reactomeTermProperties"><B>reactomeTermProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/codesamples/RealUseCase1.html" title="class in com.era7.bioinfo.bio4j.codesamples"><B>RealUseCase1</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/codesamples/package-summary.html">com.era7.bioinfo.bio4j.codesamples</A><DD>Retrieving all nucleotide sequences of CDS corresponding to LysR family 
 proteins of Uniprot (IPR000847 positive) belonging to 
 enterobacteriaceae (taxonomy)<DT><A HREF="../com/era7/bioinfo/bio4j/codesamples/RealUseCase1.html#RealUseCase1()"><B>RealUseCase1()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.codesamples.<A HREF="../com/era7/bioinfo/bio4j/codesamples/RealUseCase1.html" title="class in com.era7.bioinfo.bio4j.codesamples">RealUseCase1</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#REFERENCE_TAG_NAME"><B>REFERENCE_TAG_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#REFSEQ_BUCKET_NAME"><B>REFSEQ_BUCKET_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#regionOfInterestFeatureRel"><B>regionOfInterestFeatureRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#RELATIONSHIP_TAG_NAME"><B>RELATIONSHIP_TAG_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html" title="class in com.era7.bioinfo.bio4j.programs">ImportGeneOntology</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#repeatFeatureRel"><B>repeatFeatureRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/codesamples/RetrieveProteinSample.html" title="class in com.era7.bioinfo.bio4j.codesamples"><B>RetrieveProteinSample</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/codesamples/package-summary.html">com.era7.bioinfo.bio4j.codesamples</A><DD>Retrieving a protein by its accession and accessing some of its data<DT><A HREF="../com/era7/bioinfo/bio4j/codesamples/RetrieveProteinSample.html#RetrieveProteinSample()"><B>RetrieveProteinSample()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.codesamples.<A HREF="../com/era7/bioinfo/bio4j/codesamples/RetrieveProteinSample.html" title="class in com.era7.bioinfo.bio4j.codesamples">RetrieveProteinSample</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#rnaEditingCommentProperties"><B>rnaEditingCommentProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#rnaEditingCommentRel"><B>rnaEditingCommentRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#rRnaProperties"><B>rRnaProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
