<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Feb 08 11:31:00 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#calciumBindingRegionFeatureRel"><B>calciumBindingRegionFeatureRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#CATALYTIC_ACTIVITY_LINE_CODE"><B>CATALYTIC_ACTIVITY_LINE_CODE</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html" title="class in com.era7.bioinfo.bio4j.programs">ImportEnzymeDB</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#catalyticActivityCommentRel"><B>catalyticActivityCommentRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#cautionCommentRel"><B>cautionCommentRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#cdsProperties"><B>cdsProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#CELLULAR_COMPONENT_GO_ID"><B>CELLULAR_COMPONENT_GO_ID</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html" title="class in com.era7.bioinfo.bio4j.programs">ImportGeneOntology</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#chainFeatureRel"><B>chainFeatureRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#CITATION_TAG_NAME"><B>CITATION_TAG_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#cityProperties"><B>cityProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#cofactorCommentRel"><B>cofactorCommentRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#COFACTORS_LINE_CODE"><B>COFACTORS_LINE_CODE</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html" title="class in com.era7.bioinfo.bio4j.programs">ImportEnzymeDB</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#coiledCoilRegionFeatureRel"><B>coiledCoilRegionFeatureRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/package-summary.html"><B>com.era7.bioinfo.bio4j</B></A> - package com.era7.bioinfo.bio4j<DD>General classes/utilities<DT><A HREF="../com/era7/bioinfo/bio4j/codesamples/package-summary.html"><B>com.era7.bioinfo.bio4j.codesamples</B></A> - package com.era7.bioinfo.bio4j.codesamples<DD>Bio4j code samples<DT><A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html"><B>com.era7.bioinfo.bio4j.programs</B></A> - package com.era7.bioinfo.bio4j.programs<DD>Bio4j importing process programs/modules<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#COMMENT_ALTERNATIVE_PRODUCTS_TYPE"><B>COMMENT_ALTERNATIVE_PRODUCTS_TYPE</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#COMMENT_SEQUENCE_CAUTION_TYPE"><B>COMMENT_SEQUENCE_CAUTION_TYPE</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#COMMENT_TAG_NAME"><B>COMMENT_TAG_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#COMMENT_TAG_NAME"><B>COMMENT_TAG_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html" title="class in com.era7.bioinfo.bio4j.programs">ImportGeneOntology</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#COMMENT_TEXT_TAG_NAME"><B>COMMENT_TEXT_TAG_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#COMMENT_TYPE_ATTRIBUTE"><B>COMMENT_TYPE_ATTRIBUTE</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#commentProperties"><B>commentProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#COMMENTS_LINE_CODE"><B>COMMENTS_LINE_CODE</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html" title="class in com.era7.bioinfo.bio4j.programs">ImportEnzymeDB</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#commentTypeProperties"><B>commentTypeProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j"><B>CommonData</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/package-summary.html">com.era7.bioinfo.bio4j</A><DD>&nbsp;<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#CommonData()"><B>CommonData()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#compositionallyBiasedRegionFeatureRel"><B>compositionallyBiasedRegionFeatureRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#consortiumProperties"><B>consortiumProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#countryProperties"><B>countryProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/CreateWholeBio4j.html" title="class in com.era7.bioinfo.bio4j.programs"><B>CreateWholeBio4j</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html">com.era7.bioinfo.bio4j.programs</A><DD>This program imports the whole Bio4j DB (as specified in the executions.xml file)<DT><A HREF="../com/era7/bioinfo/bio4j/programs/CreateWholeBio4j.html#CreateWholeBio4j()"><B>CreateWholeBio4j()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/CreateWholeBio4j.html" title="class in com.era7.bioinfo.bio4j.programs">CreateWholeBio4j</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#crossLinkFeatureRel"><B>crossLinkFeatureRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
