<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Feb 08 11:31:00 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#GENE_NAME_TAG_NAME"><B>GENE_NAME_TAG_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#GENE_TAG_NAME"><B>GENE_TAG_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#geneProperties"><B>geneProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementCDSRel"><B>genomeElementCDSRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementGeneRel"><B>genomeElementGeneRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementMiscRnaRel"><B>genomeElementMiscRnaRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementMRnaRel"><B>genomeElementMRnaRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementNcRnaRel"><B>genomeElementNcRnaRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementProperties"><B>genomeElementProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementRRnaRel"><B>genomeElementRRnaRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementTmRnaRel"><B>genomeElementTmRnaRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementTRnaRel"><B>genomeElementTRnaRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/codesamples/GetEnzymeData.html" title="class in com.era7.bioinfo.bio4j.codesamples"><B>GetEnzymeData</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/codesamples/package-summary.html">com.era7.bioinfo.bio4j.codesamples</A><DD>Gets basic data for the Enzyme ID provided<DT><A HREF="../com/era7/bioinfo/bio4j/codesamples/GetEnzymeData.html#GetEnzymeData()"><B>GetEnzymeData()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.codesamples.<A HREF="../com/era7/bioinfo/bio4j/codesamples/GetEnzymeData.html" title="class in com.era7.bioinfo.bio4j.codesamples">GetEnzymeData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/GetProteinData.html" title="class in com.era7.bioinfo.bio4j.programs"><B>GetProteinData</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html">com.era7.bioinfo.bio4j.programs</A><DD>Test program<DT><A HREF="../com/era7/bioinfo/bio4j/programs/GetProteinData.html#GetProteinData()"><B>GetProteinData()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/GetProteinData.html" title="class in com.era7.bioinfo.bio4j.programs">GetProteinData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/codesamples/GetProteinsWithInterpro.html" title="class in com.era7.bioinfo.bio4j.codesamples"><B>GetProteinsWithInterpro</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/codesamples/package-summary.html">com.era7.bioinfo.bio4j.codesamples</A><DD>Retries proteins with the interpro motif provided<DT><A HREF="../com/era7/bioinfo/bio4j/codesamples/GetProteinsWithInterpro.html#GetProteinsWithInterpro()"><B>GetProteinsWithInterpro()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.codesamples.<A HREF="../com/era7/bioinfo/bio4j/codesamples/GetProteinsWithInterpro.html" title="class in com.era7.bioinfo.bio4j.codesamples">GetProteinsWithInterpro</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#glycosylationSiteFeatureRel"><B>glycosylationSiteFeatureRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#GO_DB_REFERENCE_TYPE"><B>GO_DB_REFERENCE_TYPE</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
