<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Feb 08 11:31:00 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#ID_TAG_NAME"><B>ID_TAG_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html" title="class in com.era7.bioinfo.bio4j.programs">ImportGeneOntology</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#IDENTIFICATION_LINE_CODE"><B>IDENTIFICATION_LINE_CODE</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html" title="class in com.era7.bioinfo.bio4j.programs">ImportEnzymeDB</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportEnzymeDB</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html">com.era7.bioinfo.bio4j.programs</A><DD>Imports Expasy Enzyme DB into Bio4j (everything but Uniprot associations which are imported
 from Uniprot xml files.<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#ImportEnzymeDB()"><B>ImportEnzymeDB()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html" title="class in com.era7.bioinfo.bio4j.programs">ImportEnzymeDB</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportGeneOntology</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html">com.era7.bioinfo.bio4j.programs</A><DD>Imports the Gene Ontology into Bio4j<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#ImportGeneOntology()"><B>ImportGeneOntology()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html" title="class in com.era7.bioinfo.bio4j.programs">ImportGeneOntology</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportIsoformSequences.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportIsoformSequences</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html">com.era7.bioinfo.bio4j.programs</A><DD>Imports the sequence of every existent protein isoform<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportIsoformSequences.html#ImportIsoformSequences()"><B>ImportIsoformSequences()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportIsoformSequences.html" title="class in com.era7.bioinfo.bio4j.programs">ImportIsoformSequences</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportNCBITaxonomy.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportNCBITaxonomy</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html">com.era7.bioinfo.bio4j.programs</A><DD>Imports NCBI taxonomy into Bio4j<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportNCBITaxonomy.html#ImportNCBITaxonomy()"><B>ImportNCBITaxonomy()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportNCBITaxonomy.html" title="class in com.era7.bioinfo.bio4j.programs">ImportNCBITaxonomy</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportProteinInteractions.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportProteinInteractions</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html">com.era7.bioinfo.bio4j.programs</A><DD>Imports protein interactions:
 - protein <--> protein
 - protein <--> isoform
 - isoform <--> isoform<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportProteinInteractions.html#ImportProteinInteractions()"><B>ImportProteinInteractions()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportProteinInteractions.html" title="class in com.era7.bioinfo.bio4j.programs">ImportProteinInteractions</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportRefSeq</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html">com.era7.bioinfo.bio4j.programs</A><DD>Imports RefSeq complete release into Bio4j<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#ImportRefSeq()"><B>ImportRefSeq()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportUniprot</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html">com.era7.bioinfo.bio4j.programs</A><DD>This class deals with the main part of Bio4j importing process.<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#ImportUniprot()"><B>ImportUniprot()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniref.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportUniref</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html">com.era7.bioinfo.bio4j.programs</A><DD>Imports uniref(100,90,50) clusters info into Bio4j<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniref.html#ImportUniref()"><B>ImportUniref()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniref.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniref</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/IndexNCBITaxonomyByGiId.html" title="class in com.era7.bioinfo.bio4j.programs"><B>IndexNCBITaxonomyByGiId</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html">com.era7.bioinfo.bio4j.programs</A><DD>Indexes NCBI taxonomy elements by GI (gene identifiers) as specified in the official mapping file<DT><A HREF="../com/era7/bioinfo/bio4j/programs/IndexNCBITaxonomyByGiId.html#IndexNCBITaxonomyByGiId()"><B>IndexNCBITaxonomyByGiId()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/IndexNCBITaxonomyByGiId.html" title="class in com.era7.bioinfo.bio4j.programs">IndexNCBITaxonomyByGiId</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#inductionCommentRel"><B>inductionCommentRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/InitBio4jDB.html" title="class in com.era7.bioinfo.bio4j.programs"><B>InitBio4jDB</B></A> - Class in <A HREF="../com/era7/bioinfo/bio4j/programs/package-summary.html">com.era7.bioinfo.bio4j.programs</A><DD>Inits Bio4j DB and stores basic/general nodes and relationships<DT><A HREF="../com/era7/bioinfo/bio4j/programs/InitBio4jDB.html#InitBio4jDB()"><B>InitBio4jDB()</B></A> - 
Constructor for class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/InitBio4jDB.html" title="class in com.era7.bioinfo.bio4j.programs">InitBio4jDB</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#initiatorMethionineFeatureRel"><B>initiatorMethionineFeatureRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#instituteCountryRel"><B>instituteCountryRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#instituteProperties"><B>instituteProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#INTERPRO_DB_REFERENCE_TYPE"><B>INTERPRO_DB_REFERENCE_TYPE</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/CommonData.html#INTERPRO_ENTRY_NAME"><B>INTERPRO_ENTRY_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.<A HREF="../com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#interproProperties"><B>interproProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#intramembraneRegionFeatureRel"><B>intramembraneRegionFeatureRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#IS_OBSOLETE_TAG_NAME"><B>IS_OBSOLETE_TAG_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html" title="class in com.era7.bioinfo.bio4j.programs">ImportGeneOntology</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#IS_ROOT_TAG_NAME"><B>IS_ROOT_TAG_NAME</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html" title="class in com.era7.bioinfo.bio4j.programs">ImportGeneOntology</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#isoformEventGeneratorRel"><B>isoformEventGeneratorRel</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
<DT><A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html#isoformProperties"><B>isoformProperties</B></A> - 
Static variable in class com.era7.bioinfo.bio4j.programs.<A HREF="../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs">ImportUniprot</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
