<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Feb 08 11:31:00 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.era7">com.era7.*</A>
</UL>

<A NAME="com.era7"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.era7.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.era7.bioinfo.bio4j.<A HREF="com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j">CommonData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.CITATION_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#CITATION_TAG_NAME">CITATION_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"citation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.COMMENT_ALTERNATIVE_PRODUCTS_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#COMMENT_ALTERNATIVE_PRODUCTS_TYPE">COMMENT_ALTERNATIVE_PRODUCTS_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"alternative products"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.COMMENT_SEQUENCE_CAUTION_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#COMMENT_SEQUENCE_CAUTION_TYPE">COMMENT_SEQUENCE_CAUTION_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sequence caution"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.COMMENT_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#COMMENT_TAG_NAME">COMMENT_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"comment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.COMMENT_TEXT_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#COMMENT_TEXT_TAG_NAME">COMMENT_TEXT_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"text"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.COMMENT_TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#COMMENT_TYPE_ATTRIBUTE">COMMENT_TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.DATABASE_FOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#DATABASE_FOLDER">DATABASE_FOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"bio4jdb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.DB_REFERENCE_ID_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#DB_REFERENCE_ID_ATTRIBUTE">DB_REFERENCE_ID_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.DB_REFERENCE_PROPERTY_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#DB_REFERENCE_PROPERTY_TAG_NAME">DB_REFERENCE_PROPERTY_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"property"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.DB_REFERENCE_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#DB_REFERENCE_TAG_NAME">DB_REFERENCE_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"dbReference"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.DB_REFERENCE_TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#DB_REFERENCE_TYPE_ATTRIBUTE">DB_REFERENCE_TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.DB_REFERENCE_VALUE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#DB_REFERENCE_VALUE_ATTRIBUTE">DB_REFERENCE_VALUE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.ENTRY_ACCESSION_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#ENTRY_ACCESSION_TAG_NAME">ENTRY_ACCESSION_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"accession"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.ENTRY_DATASET_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#ENTRY_DATASET_ATTRIBUTE">ENTRY_DATASET_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"dataset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.ENTRY_MODIFIED_DATE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#ENTRY_MODIFIED_DATE_ATTRIBUTE">ENTRY_MODIFIED_DATE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"modified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.ENTRY_NAME_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#ENTRY_NAME_TAG_NAME">ENTRY_NAME_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.ENTRY_SEQUENCE_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#ENTRY_SEQUENCE_TAG_NAME">ENTRY_SEQUENCE_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"sequence"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.ENTRY_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#ENTRY_TAG_NAME">ENTRY_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"entry"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.EVIDENCE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#EVIDENCE_ATTRIBUTE">EVIDENCE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"evidence"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.EVIDENCE_TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#EVIDENCE_TYPE_ATTRIBUTE">EVIDENCE_TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"evidence"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_DESCRIPTION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_DESCRIPTION_ATTRIBUTE">FEATURE_DESCRIPTION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_ID_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_ID_ATTRIBUTE">FEATURE_ID_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_LOCATION_BEGIN_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_LOCATION_BEGIN_TAG_NAME">FEATURE_LOCATION_BEGIN_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"begin"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_LOCATION_END_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_LOCATION_END_TAG_NAME">FEATURE_LOCATION_END_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"end"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_LOCATION_POSITION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_LOCATION_POSITION_ATTRIBUTE">FEATURE_LOCATION_POSITION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"position"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_LOCATION_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_LOCATION_TAG_NAME">FEATURE_LOCATION_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_ORIGINAL_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_ORIGINAL_TAG_NAME">FEATURE_ORIGINAL_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"original"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_POSITION_POSITION_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_POSITION_POSITION_ATTRIBUTE">FEATURE_POSITION_POSITION_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"position"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_POSITION_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_POSITION_TAG_NAME">FEATURE_POSITION_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"position"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_REF_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_REF_ATTRIBUTE">FEATURE_REF_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ref"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_TAG_NAME">FEATURE_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"feature"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_TYPE_ATTRIBUTE">FEATURE_TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.FEATURE_VARIATION_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#FEATURE_VARIATION_TAG_NAME">FEATURE_VARIATION_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"variation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.GENE_NAME_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#GENE_NAME_TAG_NAME">GENE_NAME_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.GENE_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#GENE_TAG_NAME">GENE_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"gene"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.GO_DB_REFERENCE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#GO_DB_REFERENCE_TYPE">GO_DB_REFERENCE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"GO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.INTERPRO_DB_REFERENCE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#INTERPRO_DB_REFERENCE_TYPE">INTERPRO_DB_REFERENCE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"InterPro"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.INTERPRO_ENTRY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#INTERPRO_ENTRY_NAME">INTERPRO_ENTRY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"entry name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.KEYWORD_ID_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#KEYWORD_ID_ATTRIBUTE">KEYWORD_ID_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.KEYWORD_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#KEYWORD_TAG_NAME">KEYWORD_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"keyword"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.LOCATION_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#LOCATION_TAG_NAME">LOCATION_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"location"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.ORGANISM_COMMON_NAME_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#ORGANISM_COMMON_NAME_TYPE">ORGANISM_COMMON_NAME_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"common"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.ORGANISM_NAME_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#ORGANISM_NAME_TAG_NAME">ORGANISM_NAME_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.ORGANISM_NAME_TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#ORGANISM_NAME_TYPE_ATTRIBUTE">ORGANISM_NAME_TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.ORGANISM_SCIENTIFIC_NAME_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#ORGANISM_SCIENTIFIC_NAME_TYPE">ORGANISM_SCIENTIFIC_NAME_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"scientific"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.ORGANISM_SYNONYM_NAME_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#ORGANISM_SYNONYM_NAME_TYPE">ORGANISM_SYNONYM_NAME_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"synonym"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.ORGANISM_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#ORGANISM_TAG_NAME">ORGANISM_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"organism"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.PROPERTIES_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#PROPERTIES_FILE_NAME">PROPERTIES_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"batchInserter.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.PROTEIN_FULL_NAME_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#PROTEIN_FULL_NAME_TAG_NAME">PROTEIN_FULL_NAME_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fullName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.PROTEIN_RECOMMENDED_NAME_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#PROTEIN_RECOMMENDED_NAME_TAG_NAME">PROTEIN_RECOMMENDED_NAME_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"recommendedName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.PROTEIN_SHORT_NAME_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#PROTEIN_SHORT_NAME_TAG_NAME">PROTEIN_SHORT_NAME_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"shortName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.PROTEIN_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#PROTEIN_TAG_NAME">PROTEIN_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"protein"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.REFERENCE_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#REFERENCE_TAG_NAME">REFERENCE_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"reference"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.REFSEQ_BUCKET_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#REFSEQ_BUCKET_NAME">REFSEQ_BUCKET_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"refseq-bucket"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.SEQUENCE_LENGTH_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#SEQUENCE_LENGTH_ATTRIBUTE">SEQUENCE_LENGTH_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"length"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.SEQUENCE_MASS_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#SEQUENCE_MASS_ATTRIBUTE">SEQUENCE_MASS_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"mass"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.STATUS_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#STATUS_ATTRIBUTE">STATUS_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"status"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.CommonData.SUBCELLULAR_LOCATION_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/CommonData.html#SUBCELLULAR_LOCATION_TAG_NAME">SUBCELLULAR_LOCATION_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"subcellularLocation"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html" title="class in com.era7.bioinfo.bio4j.programs">ImportEnzymeDB</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportEnzymeDB.ALTERNATE_NAME_LINE_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#ALTERNATE_NAME_LINE_CODE">ALTERNATE_NAME_LINE_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"AN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportEnzymeDB.CATALYTIC_ACTIVITY_LINE_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#CATALYTIC_ACTIVITY_LINE_CODE">CATALYTIC_ACTIVITY_LINE_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CA"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportEnzymeDB.COFACTORS_LINE_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#COFACTORS_LINE_CODE">COFACTORS_LINE_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CF"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportEnzymeDB.COMMENTS_LINE_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#COMMENTS_LINE_CODE">COMMENTS_LINE_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportEnzymeDB.IDENTIFICATION_LINE_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#IDENTIFICATION_LINE_CODE">IDENTIFICATION_LINE_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportEnzymeDB.OFFICIAL_NAME_LINE_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#OFFICIAL_NAME_LINE_CODE">OFFICIAL_NAME_LINE_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportEnzymeDB.PROSITE_CROSS_REFERENCES_LINE_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#PROSITE_CROSS_REFERENCES_LINE_CODE">PROSITE_CROSS_REFERENCES_LINE_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportEnzymeDB.SWISS_PROT_CROSS_REFERENCES_LINE_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#SWISS_PROT_CROSS_REFERENCES_LINE_CODE">SWISS_PROT_CROSS_REFERENCES_LINE_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportEnzymeDB.TERMINATION_LINE_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html#TERMINATION_LINE_CODE">TERMINATION_LINE_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"//"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html" title="class in com.era7.bioinfo.bio4j.programs">ImportGeneOntology</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.BIOLOGICAL_PROCESS_GO_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#BIOLOGICAL_PROCESS_GO_ID">BIOLOGICAL_PROCESS_GO_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"GO:0008150"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.CELLULAR_COMPONENT_GO_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#CELLULAR_COMPONENT_GO_ID">CELLULAR_COMPONENT_GO_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"GO:0005575"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.COMMENT_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#COMMENT_TAG_NAME">COMMENT_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"comment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.DEF_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#DEF_TAG_NAME">DEF_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"def"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.DEFSTR_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#DEFSTR_TAG_NAME">DEFSTR_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"defstr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.ID_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#ID_TAG_NAME">ID_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.IS_OBSOLETE_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#IS_OBSOLETE_TAG_NAME">IS_OBSOLETE_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"is_obsolete"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.IS_ROOT_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#IS_ROOT_TAG_NAME">IS_ROOT_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"is_root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.MOLECULAR_FUNCTION_GO_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#MOLECULAR_FUNCTION_GO_ID">MOLECULAR_FUNCTION_GO_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"GO:0003674"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.NAME_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#NAME_TAG_NAME">NAME_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.NAMESPACE_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#NAMESPACE_TAG_NAME">NAMESPACE_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"namespace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.RELATIONSHIP_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#RELATIONSHIP_TAG_NAME">RELATIONSHIP_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"relationship"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportGeneOntology.TERM_TAG_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html#TERM_TAG_NAME">TERM_TAG_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"term"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs">ImportRefSeq</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.era7.bioinfo.bio4j.programs.ImportRefSeq.BASE_FOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#BASE_FOLDER">BASE_FOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"refseq/release/complete/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
