<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Feb 08 11:31:00 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/era7/bioinfo/bio4j/package-tree.html">com.era7.bioinfo.bio4j</A>, <A HREF="com/era7/bioinfo/bio4j/codesamples/package-tree.html">com.era7.bioinfo.bio4j.codesamples</A>, <A HREF="com/era7/bioinfo/bio4j/programs/package-tree.html">com.era7.bioinfo.bio4j.programs</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.era7.bioinfo.bio4j.<A HREF="com/era7/bioinfo/bio4j/CommonData.html" title="class in com.era7.bioinfo.bio4j"><B>CommonData</B></A><LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/CreateWholeBio4j.html" title="class in com.era7.bioinfo.bio4j.programs"><B>CreateWholeBio4j</B></A><LI TYPE="circle">com.era7.bioinfo.bio4j.codesamples.<A HREF="com/era7/bioinfo/bio4j/codesamples/GetEnzymeData.html" title="class in com.era7.bioinfo.bio4j.codesamples"><B>GetEnzymeData</B></A><LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/GetProteinData.html" title="class in com.era7.bioinfo.bio4j.programs"><B>GetProteinData</B></A><LI TYPE="circle">com.era7.bioinfo.bio4j.codesamples.<A HREF="com/era7/bioinfo/bio4j/codesamples/GetProteinsWithInterpro.html" title="class in com.era7.bioinfo.bio4j.codesamples"><B>GetProteinsWithInterpro</B></A><LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/ImportEnzymeDB.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportEnzymeDB</B></A> (implements com.era7.lib.bioinfo.bioinfoutil.Executable)
<LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/ImportGeneOntology.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportGeneOntology</B></A> (implements com.era7.lib.bioinfo.bioinfoutil.Executable)
<LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/ImportIsoformSequences.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportIsoformSequences</B></A> (implements com.era7.lib.bioinfo.bioinfoutil.Executable)
<LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/ImportNCBITaxonomy.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportNCBITaxonomy</B></A> (implements com.era7.lib.bioinfo.bioinfoutil.Executable)
<LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/ImportProteinInteractions.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportProteinInteractions</B></A> (implements com.era7.lib.bioinfo.bioinfoutil.Executable)
<LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportRefSeq</B></A> (implements com.era7.lib.bioinfo.bioinfoutil.Executable)
<LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportUniprot</B></A> (implements com.era7.lib.bioinfo.bioinfoutil.Executable)
<LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/ImportUniref.html" title="class in com.era7.bioinfo.bio4j.programs"><B>ImportUniref</B></A> (implements com.era7.lib.bioinfo.bioinfoutil.Executable)
<LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/IndexNCBITaxonomyByGiId.html" title="class in com.era7.bioinfo.bio4j.programs"><B>IndexNCBITaxonomyByGiId</B></A> (implements com.era7.lib.bioinfo.bioinfoutil.Executable)
<LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/InitBio4jDB.html" title="class in com.era7.bioinfo.bio4j.programs"><B>InitBio4jDB</B></A> (implements com.era7.lib.bioinfo.bioinfoutil.Executable)
<LI TYPE="circle">com.era7.bioinfo.bio4j.codesamples.<A HREF="com/era7/bioinfo/bio4j/codesamples/RealUseCase1.html" title="class in com.era7.bioinfo.bio4j.codesamples"><B>RealUseCase1</B></A><LI TYPE="circle">com.era7.bioinfo.bio4j.codesamples.<A HREF="com/era7/bioinfo/bio4j/codesamples/RetrieveProteinSample.html" title="class in com.era7.bioinfo.bio4j.codesamples"><B>RetrieveProteinSample</B></A><LI TYPE="circle">com.era7.bioinfo.bio4j.programs.<A HREF="com/era7/bioinfo/bio4j/programs/UploadRefSeqSequencesToS3.html" title="class in com.era7.bioinfo.bio4j.programs"><B>UploadRefSeqSequencesToS3</B></A> (implements com.era7.lib.bioinfo.bioinfoutil.Executable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
