<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Feb 08 11:30:59 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CommonData
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/era7/bioinfo/bio4j/CommonData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.era7.bioinfo.bio4j</FONT>
<BR>
Class CommonData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.era7.bioinfo.bio4j.CommonData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommonData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#CITATION_TAG_NAME">CITATION_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#COMMENT_ALTERNATIVE_PRODUCTS_TYPE">COMMENT_ALTERNATIVE_PRODUCTS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#COMMENT_SEQUENCE_CAUTION_TYPE">COMMENT_SEQUENCE_CAUTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#COMMENT_TAG_NAME">COMMENT_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#COMMENT_TEXT_TAG_NAME">COMMENT_TEXT_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#COMMENT_TYPE_ATTRIBUTE">COMMENT_TYPE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#DATABASE_FOLDER">DATABASE_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#DB_REFERENCE_ID_ATTRIBUTE">DB_REFERENCE_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#DB_REFERENCE_PROPERTY_TAG_NAME">DB_REFERENCE_PROPERTY_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#DB_REFERENCE_TAG_NAME">DB_REFERENCE_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#DB_REFERENCE_TYPE_ATTRIBUTE">DB_REFERENCE_TYPE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#DB_REFERENCE_VALUE_ATTRIBUTE">DB_REFERENCE_VALUE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#ENTRY_ACCESSION_TAG_NAME">ENTRY_ACCESSION_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#ENTRY_DATASET_ATTRIBUTE">ENTRY_DATASET_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#ENTRY_MODIFIED_DATE_ATTRIBUTE">ENTRY_MODIFIED_DATE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#ENTRY_NAME_TAG_NAME">ENTRY_NAME_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#ENTRY_SEQUENCE_TAG_NAME">ENTRY_SEQUENCE_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#ENTRY_TAG_NAME">ENTRY_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#EVIDENCE_ATTRIBUTE">EVIDENCE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#EVIDENCE_TYPE_ATTRIBUTE">EVIDENCE_TYPE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_DESCRIPTION_ATTRIBUTE">FEATURE_DESCRIPTION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_ID_ATTRIBUTE">FEATURE_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_LOCATION_BEGIN_TAG_NAME">FEATURE_LOCATION_BEGIN_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_LOCATION_END_TAG_NAME">FEATURE_LOCATION_END_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_LOCATION_POSITION_ATTRIBUTE">FEATURE_LOCATION_POSITION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_LOCATION_TAG_NAME">FEATURE_LOCATION_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_ORIGINAL_TAG_NAME">FEATURE_ORIGINAL_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_POSITION_POSITION_ATTRIBUTE">FEATURE_POSITION_POSITION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_POSITION_TAG_NAME">FEATURE_POSITION_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_REF_ATTRIBUTE">FEATURE_REF_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_TAG_NAME">FEATURE_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_TYPE_ATTRIBUTE">FEATURE_TYPE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#FEATURE_VARIATION_TAG_NAME">FEATURE_VARIATION_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#GENE_NAME_TAG_NAME">GENE_NAME_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#GENE_TAG_NAME">GENE_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#GO_DB_REFERENCE_TYPE">GO_DB_REFERENCE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#INTERPRO_DB_REFERENCE_TYPE">INTERPRO_DB_REFERENCE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#INTERPRO_ENTRY_NAME">INTERPRO_ENTRY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#KEYWORD_ID_ATTRIBUTE">KEYWORD_ID_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#KEYWORD_TAG_NAME">KEYWORD_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#LOCATION_TAG_NAME">LOCATION_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#ORGANISM_COMMON_NAME_TYPE">ORGANISM_COMMON_NAME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#ORGANISM_NAME_TAG_NAME">ORGANISM_NAME_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#ORGANISM_NAME_TYPE_ATTRIBUTE">ORGANISM_NAME_TYPE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#ORGANISM_SCIENTIFIC_NAME_TYPE">ORGANISM_SCIENTIFIC_NAME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#ORGANISM_SYNONYM_NAME_TYPE">ORGANISM_SYNONYM_NAME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#ORGANISM_TAG_NAME">ORGANISM_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#PROPERTIES_FILE_NAME">PROPERTIES_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#PROTEIN_FULL_NAME_TAG_NAME">PROTEIN_FULL_NAME_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#PROTEIN_RECOMMENDED_NAME_TAG_NAME">PROTEIN_RECOMMENDED_NAME_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#PROTEIN_SHORT_NAME_TAG_NAME">PROTEIN_SHORT_NAME_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#PROTEIN_TAG_NAME">PROTEIN_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#REFERENCE_TAG_NAME">REFERENCE_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#REFSEQ_BUCKET_NAME">REFSEQ_BUCKET_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#SEQUENCE_LENGTH_ATTRIBUTE">SEQUENCE_LENGTH_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#SEQUENCE_MASS_ATTRIBUTE">SEQUENCE_MASS_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#STATUS_ATTRIBUTE">STATUS_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#SUBCELLULAR_LOCATION_TAG_NAME">SUBCELLULAR_LOCATION_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/era7/bioinfo/bio4j/CommonData.html#CommonData()">CommonData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATABASE_FOLDER"><!-- --></A><H3>
DATABASE_FOLDER</H3>
<PRE>
public static final java.lang.String <B>DATABASE_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.DATABASE_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_FILE_NAME"><!-- --></A><H3>
PROPERTIES_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTIES_FILE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.PROPERTIES_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_TAG_NAME"><!-- --></A><H3>
ENTRY_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>ENTRY_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.ENTRY_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_ACCESSION_TAG_NAME"><!-- --></A><H3>
ENTRY_ACCESSION_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>ENTRY_ACCESSION_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.ENTRY_ACCESSION_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_NAME_TAG_NAME"><!-- --></A><H3>
ENTRY_NAME_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>ENTRY_NAME_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.ENTRY_NAME_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_MODIFIED_DATE_ATTRIBUTE"><!-- --></A><H3>
ENTRY_MODIFIED_DATE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ENTRY_MODIFIED_DATE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.ENTRY_MODIFIED_DATE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_DATASET_ATTRIBUTE"><!-- --></A><H3>
ENTRY_DATASET_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ENTRY_DATASET_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.ENTRY_DATASET_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_SEQUENCE_TAG_NAME"><!-- --></A><H3>
ENTRY_SEQUENCE_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>ENTRY_SEQUENCE_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.ENTRY_SEQUENCE_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYWORD_TAG_NAME"><!-- --></A><H3>
KEYWORD_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>KEYWORD_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.KEYWORD_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYWORD_ID_ATTRIBUTE"><!-- --></A><H3>
KEYWORD_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>KEYWORD_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.KEYWORD_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE_TAG_NAME"><!-- --></A><H3>
REFERENCE_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>REFERENCE_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.REFERENCE_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CITATION_TAG_NAME"><!-- --></A><H3>
CITATION_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>CITATION_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.CITATION_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORGANISM_TAG_NAME"><!-- --></A><H3>
ORGANISM_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>ORGANISM_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.ORGANISM_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORGANISM_NAME_TAG_NAME"><!-- --></A><H3>
ORGANISM_NAME_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>ORGANISM_NAME_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.ORGANISM_NAME_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORGANISM_NAME_TYPE_ATTRIBUTE"><!-- --></A><H3>
ORGANISM_NAME_TYPE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ORGANISM_NAME_TYPE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.ORGANISM_NAME_TYPE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORGANISM_SCIENTIFIC_NAME_TYPE"><!-- --></A><H3>
ORGANISM_SCIENTIFIC_NAME_TYPE</H3>
<PRE>
public static final java.lang.String <B>ORGANISM_SCIENTIFIC_NAME_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.ORGANISM_SCIENTIFIC_NAME_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORGANISM_COMMON_NAME_TYPE"><!-- --></A><H3>
ORGANISM_COMMON_NAME_TYPE</H3>
<PRE>
public static final java.lang.String <B>ORGANISM_COMMON_NAME_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.ORGANISM_COMMON_NAME_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORGANISM_SYNONYM_NAME_TYPE"><!-- --></A><H3>
ORGANISM_SYNONYM_NAME_TYPE</H3>
<PRE>
public static final java.lang.String <B>ORGANISM_SYNONYM_NAME_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.ORGANISM_SYNONYM_NAME_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_REFERENCE_TAG_NAME"><!-- --></A><H3>
DB_REFERENCE_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>DB_REFERENCE_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.DB_REFERENCE_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_REFERENCE_TYPE_ATTRIBUTE"><!-- --></A><H3>
DB_REFERENCE_TYPE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>DB_REFERENCE_TYPE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.DB_REFERENCE_TYPE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_REFERENCE_ID_ATTRIBUTE"><!-- --></A><H3>
DB_REFERENCE_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>DB_REFERENCE_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.DB_REFERENCE_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_REFERENCE_VALUE_ATTRIBUTE"><!-- --></A><H3>
DB_REFERENCE_VALUE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>DB_REFERENCE_VALUE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.DB_REFERENCE_VALUE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_REFERENCE_PROPERTY_TAG_NAME"><!-- --></A><H3>
DB_REFERENCE_PROPERTY_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>DB_REFERENCE_PROPERTY_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.DB_REFERENCE_PROPERTY_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERPRO_DB_REFERENCE_TYPE"><!-- --></A><H3>
INTERPRO_DB_REFERENCE_TYPE</H3>
<PRE>
public static final java.lang.String <B>INTERPRO_DB_REFERENCE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.INTERPRO_DB_REFERENCE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERPRO_ENTRY_NAME"><!-- --></A><H3>
INTERPRO_ENTRY_NAME</H3>
<PRE>
public static final java.lang.String <B>INTERPRO_ENTRY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.INTERPRO_ENTRY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GO_DB_REFERENCE_TYPE"><!-- --></A><H3>
GO_DB_REFERENCE_TYPE</H3>
<PRE>
public static final java.lang.String <B>GO_DB_REFERENCE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.GO_DB_REFERENCE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVIDENCE_TYPE_ATTRIBUTE"><!-- --></A><H3>
EVIDENCE_TYPE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>EVIDENCE_TYPE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.EVIDENCE_TYPE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE_MASS_ATTRIBUTE"><!-- --></A><H3>
SEQUENCE_MASS_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>SEQUENCE_MASS_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.SEQUENCE_MASS_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEQUENCE_LENGTH_ATTRIBUTE"><!-- --></A><H3>
SEQUENCE_LENGTH_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>SEQUENCE_LENGTH_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.SEQUENCE_LENGTH_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTEIN_TAG_NAME"><!-- --></A><H3>
PROTEIN_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>PROTEIN_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.PROTEIN_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTEIN_RECOMMENDED_NAME_TAG_NAME"><!-- --></A><H3>
PROTEIN_RECOMMENDED_NAME_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>PROTEIN_RECOMMENDED_NAME_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.PROTEIN_RECOMMENDED_NAME_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTEIN_FULL_NAME_TAG_NAME"><!-- --></A><H3>
PROTEIN_FULL_NAME_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>PROTEIN_FULL_NAME_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.PROTEIN_FULL_NAME_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTEIN_SHORT_NAME_TAG_NAME"><!-- --></A><H3>
PROTEIN_SHORT_NAME_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>PROTEIN_SHORT_NAME_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.PROTEIN_SHORT_NAME_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENE_TAG_NAME"><!-- --></A><H3>
GENE_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>GENE_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.GENE_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENE_NAME_TAG_NAME"><!-- --></A><H3>
GENE_NAME_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>GENE_NAME_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.GENE_NAME_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_TAG_NAME"><!-- --></A><H3>
COMMENT_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>COMMENT_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.COMMENT_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_TYPE_ATTRIBUTE"><!-- --></A><H3>
COMMENT_TYPE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>COMMENT_TYPE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.COMMENT_TYPE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_ALTERNATIVE_PRODUCTS_TYPE"><!-- --></A><H3>
COMMENT_ALTERNATIVE_PRODUCTS_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMMENT_ALTERNATIVE_PRODUCTS_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.COMMENT_ALTERNATIVE_PRODUCTS_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_SEQUENCE_CAUTION_TYPE"><!-- --></A><H3>
COMMENT_SEQUENCE_CAUTION_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMMENT_SEQUENCE_CAUTION_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.COMMENT_SEQUENCE_CAUTION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBCELLULAR_LOCATION_TAG_NAME"><!-- --></A><H3>
SUBCELLULAR_LOCATION_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>SUBCELLULAR_LOCATION_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.SUBCELLULAR_LOCATION_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_TAG_NAME"><!-- --></A><H3>
LOCATION_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>LOCATION_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.LOCATION_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_TEXT_TAG_NAME"><!-- --></A><H3>
COMMENT_TEXT_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>COMMENT_TEXT_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.COMMENT_TEXT_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_TAG_NAME"><!-- --></A><H3>
FEATURE_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>FEATURE_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_TYPE_ATTRIBUTE"><!-- --></A><H3>
FEATURE_TYPE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_TYPE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_TYPE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_DESCRIPTION_ATTRIBUTE"><!-- --></A><H3>
FEATURE_DESCRIPTION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_DESCRIPTION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_DESCRIPTION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ATTRIBUTE"><!-- --></A><H3>
STATUS_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>STATUS_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.STATUS_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_REF_ATTRIBUTE"><!-- --></A><H3>
FEATURE_REF_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_REF_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_REF_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_ID_ATTRIBUTE"><!-- --></A><H3>
FEATURE_ID_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_ID_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_ID_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVIDENCE_ATTRIBUTE"><!-- --></A><H3>
EVIDENCE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>EVIDENCE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.EVIDENCE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_LOCATION_TAG_NAME"><!-- --></A><H3>
FEATURE_LOCATION_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>FEATURE_LOCATION_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_LOCATION_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_ORIGINAL_TAG_NAME"><!-- --></A><H3>
FEATURE_ORIGINAL_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>FEATURE_ORIGINAL_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_ORIGINAL_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_VARIATION_TAG_NAME"><!-- --></A><H3>
FEATURE_VARIATION_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>FEATURE_VARIATION_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_VARIATION_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_POSITION_TAG_NAME"><!-- --></A><H3>
FEATURE_POSITION_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>FEATURE_POSITION_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_POSITION_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_LOCATION_BEGIN_TAG_NAME"><!-- --></A><H3>
FEATURE_LOCATION_BEGIN_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>FEATURE_LOCATION_BEGIN_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_LOCATION_BEGIN_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_LOCATION_END_TAG_NAME"><!-- --></A><H3>
FEATURE_LOCATION_END_TAG_NAME</H3>
<PRE>
public static final java.lang.String <B>FEATURE_LOCATION_END_TAG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_LOCATION_END_TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_LOCATION_POSITION_ATTRIBUTE"><!-- --></A><H3>
FEATURE_LOCATION_POSITION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_LOCATION_POSITION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_LOCATION_POSITION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEATURE_POSITION_POSITION_ATTRIBUTE"><!-- --></A><H3>
FEATURE_POSITION_POSITION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>FEATURE_POSITION_POSITION_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.FEATURE_POSITION_POSITION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFSEQ_BUCKET_NAME"><!-- --></A><H3>
REFSEQ_BUCKET_NAME</H3>
<PRE>
public static final java.lang.String <B>REFSEQ_BUCKET_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.era7.bioinfo.bio4j.CommonData.REFSEQ_BUCKET_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommonData()"><!-- --></A><H3>
CommonData</H3>
<PRE>
public <B>CommonData</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommonData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/era7/bioinfo/bio4j/CommonData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommonData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
