<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Feb 08 11:30:59 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImportRefSeq
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImportRefSeq";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImportRefSeq.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportProteinInteractions.html" title="class in com.era7.bioinfo.bio4j.programs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportRefSeq.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.era7.bioinfo.bio4j.programs</FONT>
<BR>
Class ImportRefSeq</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.era7.bioinfo.bio4j.programs.ImportRefSeq</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.era7.lib.bioinfo.bioinfoutil.Executable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImportRefSeq</B><DT>extends java.lang.Object<DT>implements com.era7.lib.bioinfo.bioinfoutil.Executable</DL>
</PRE>

<P>
Imports RefSeq complete release into Bio4j
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#BASE_FOLDER">BASE_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#cdsProperties">cdsProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#geneProperties">geneProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementCDSRel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementCDSRel">genomeElementCDSRel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementGeneRel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementGeneRel">genomeElementGeneRel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementMiscRnaRel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementMiscRnaRel">genomeElementMiscRnaRel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementMRnaRel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementMRnaRel">genomeElementMRnaRel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementNcRnaRel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementNcRnaRel">genomeElementNcRnaRel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementProperties">genomeElementProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementRRnaRel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementRRnaRel">genomeElementRRnaRel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementTmRnaRel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementTmRnaRel">genomeElementTmRnaRel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementTRnaRel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#genomeElementTRnaRel">genomeElementTRnaRel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#miscRnaProperties">miscRnaProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#mRnaProperties">mRnaProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#ncRnaProperties">ncRnaProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#rRnaProperties">rRnaProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#tmRnaProperties">tmRnaProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#tRnaProperties">tRnaProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#ImportRefSeq()">ImportRefSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#execute(java.util.ArrayList)">execute</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportRefSeq.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASE_FOLDER"><!-- --></A><H3>
BASE_FOLDER</H3>
<PRE>
public static final java.lang.String <B>BASE_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.era7.bioinfo.bio4j.programs.ImportRefSeq.BASE_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="genomeElementProperties"><!-- --></A><H3>
genomeElementProperties</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>genomeElementProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="geneProperties"><!-- --></A><H3>
geneProperties</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>geneProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cdsProperties"><!-- --></A><H3>
cdsProperties</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>cdsProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="miscRnaProperties"><!-- --></A><H3>
miscRnaProperties</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>miscRnaProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRnaProperties"><!-- --></A><H3>
mRnaProperties</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>mRnaProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ncRnaProperties"><!-- --></A><H3>
ncRnaProperties</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>ncRnaProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rRnaProperties"><!-- --></A><H3>
rRnaProperties</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>rRnaProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tmRnaProperties"><!-- --></A><H3>
tmRnaProperties</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>tmRnaProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tRnaProperties"><!-- --></A><H3>
tRnaProperties</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>tRnaProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genomeElementGeneRel"><!-- --></A><H3>
genomeElementGeneRel</H3>
<PRE>
public static com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementGeneRel <B>genomeElementGeneRel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genomeElementCDSRel"><!-- --></A><H3>
genomeElementCDSRel</H3>
<PRE>
public static com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementCDSRel <B>genomeElementCDSRel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genomeElementMiscRnaRel"><!-- --></A><H3>
genomeElementMiscRnaRel</H3>
<PRE>
public static com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementMiscRnaRel <B>genomeElementMiscRnaRel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genomeElementMRnaRel"><!-- --></A><H3>
genomeElementMRnaRel</H3>
<PRE>
public static com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementMRnaRel <B>genomeElementMRnaRel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genomeElementNcRnaRel"><!-- --></A><H3>
genomeElementNcRnaRel</H3>
<PRE>
public static com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementNcRnaRel <B>genomeElementNcRnaRel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genomeElementRRnaRel"><!-- --></A><H3>
genomeElementRRnaRel</H3>
<PRE>
public static com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementRRnaRel <B>genomeElementRRnaRel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genomeElementTmRnaRel"><!-- --></A><H3>
genomeElementTmRnaRel</H3>
<PRE>
public static com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementTmRnaRel <B>genomeElementTmRnaRel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genomeElementTRnaRel"><!-- --></A><H3>
genomeElementTRnaRel</H3>
<PRE>
public static com.era7.bioinfo.bio4jmodel.relationships.refseq.GenomeElementTRnaRel <B>genomeElementTRnaRel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImportRefSeq()"><!-- --></A><H3>
ImportRefSeq</H3>
<PRE>
public <B>ImportRefSeq</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(java.util.ArrayList)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;array)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>com.era7.lib.bioinfo.bioinfoutil.Executable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImportRefSeq.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportProteinInteractions.html" title="class in com.era7.bioinfo.bio4j.programs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/era7/bioinfo/bio4j/programs/ImportUniprot.html" title="class in com.era7.bioinfo.bio4j.programs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/era7/bioinfo/bio4j/programs/ImportRefSeq.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportRefSeq.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
