<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Feb 08 11:31:00 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.era7.bioinfo.bio4j.codesamples
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/era7/bioinfo/bio4j/codesamples/package-summary.html" target="classFrame">com.era7.bioinfo.bio4j.codesamples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetEnzymeData.html" title="class in com.era7.bioinfo.bio4j.codesamples" target="classFrame">GetEnzymeData</A>
<BR>
<A HREF="GetProteinsWithInterpro.html" title="class in com.era7.bioinfo.bio4j.codesamples" target="classFrame">GetProteinsWithInterpro</A>
<BR>
<A HREF="RealUseCase1.html" title="class in com.era7.bioinfo.bio4j.codesamples" target="classFrame">RealUseCase1</A>
<BR>
<A HREF="RetrieveProteinSample.html" title="class in com.era7.bioinfo.bio4j.codesamples" target="classFrame">RetrieveProteinSample</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
